.col-sm-8{
    /*border: solid 1px black;*/
}
#profileImage{
    border-radius: 50%;
    border: solid 2px white;
}

#profileContainer{
    display: flex;
    flex-direction: column;
    max-width: 250px;
    height: auto;
    justify-content: center;
    text-align: center;
}

.col-sm{
    background-color: rgb(199, 199, 199);
}
.row{
    background-color: rgb(255, 170, 170);
}
.text{
    padding: 3rem;
}
h5{
    line-height: 1.8rem;
}

#characterImage{
    max-height: 150px;
    min-width: auto;
}

#characterImageBox{
    max-width: 188px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.card{
    border-radius: 0;
}

.card-img-overlay{
display: none;
}

.nav-flush .nav-link {
  border-radius: 0;
}

.btn-toggle {
  display: inline-flex;
  align-items: center;
  padding: .25rem .5rem;
  font-weight: 600;
  background-color: transparent;
  border: 0;
}

.btn-toggle:hover,
.btn-toggle:focus {
  background-color: #00d9ff;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"]::before{
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  display: inline-flex;
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
  text-decoration: none;
}

.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #ffae00;
}

@media screen and (min-width: 576px) {

    #sideBar{
        max-width: 280px;
    }

    .card-img-overlay{
        display:unset;
        }
}